{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "cd3d41f8-13ad-4779-bb4f-8234c89b9f10"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "WEB-admin-operaciones": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "sass",
          "skipTests": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/app",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/sass/styles.sass"
            ],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "dev": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20mb",
                  "maximumError": "20mb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev.ts"
                }
              ],
              "outputHashing": "all"
            },
            "dev-ecommerce": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20mb",
                  "maximumError": "20mb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev-ecommerce.ts"
                }
              ],
              "outputHashing": "all"
            },
            "dev-audit": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20mb",
                  "maximumError": "20mb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev-audit.ts"
                }
              ],
              "outputHashing": "all"
            },
            "qas": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "20mb",
                  "maximumError": "20mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20mb",
                  "maximumError": "20mb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.qas.ts"
                }
              ],
              "outputHashing": "all"
            },
            "qas-ecommerce": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20mb",
                  "maximumError": "20mb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.qas-ecommerce.ts"
                }
              ],
              "outputHashing": "all"
            },
            "qas-audit": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "20mb",
                  "maximumError": "20mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20mb",
                  "maximumError": "20mb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.qas-audit.ts"
                }
              ],
              "outputHashing": "all"
            },
            "uat": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "20mb",
                  "maximumError": "20mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20mb",
                  "maximumError": "20mb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.uat.ts"
                }
              ],
              "outputHashing": "all"
            },
            "uat-audit": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "20mb",
                  "maximumError": "20mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20mb",
                  "maximumError": "20mb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.uat-audit.ts"
                }
              ],
              "outputHashing": "all"
            },
            "prd": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "20mb",
                  "maximumError": "20mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20mb",
                  "maximumError": "20mb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prd.ts"
                }
              ],
              "outputHashing": "all"
            },
            "prd-audit": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "20mb",
                  "maximumError": "20mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20mb",
                  "maximumError": "20mb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prd.ts"
                }
              ],
              "outputHashing": "all"
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "WEB-admin-operaciones:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "WEB-admin-operaciones:build:production"
            },
            "qa2": {
              "browserTarget": "WEB-admin-operaciones:build:qa2"
            },            
            "dev": {
              "browserTarget": "WEB-admin-operaciones:build:dev"
            },
            "dev-ecommerce": {
              "browserTarget": "WEB-admin-operaciones:build:dev-ecommerce"
            },
            "dev-audit": {
              "browserTarget": "WEB-admin-operaciones:build:dev-audit"
            },
            "qas": {
              "browserTarget": "WEB-admin-operaciones:build:qas"
            },
            "qas-ecommerce": {
              "browserTarget": "WEB-admin-operaciones:build:qas-ecommerce"
            },
            "qas-audit": {
              "browserTarget": "WEB-admin-operaciones:build:qas-audit"
            },
            "uat": {
              "browserTarget": "WEB-admin-operaciones:build:uat"
            },
            "uat-audit": {
              "browserTarget": "WEB-admin-operaciones:build:uat-audit"
            },
            "prd": {
              "browserTarget": "WEB-admin-operaciones:build:prd"
            },
            "prd-audit": {
              "browserTarget": "WEB-admin-operaciones:build:prd-audit"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "WEB-admin-operaciones:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/sass/styles.sass"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "WEB-admin-operaciones:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "WEB-admin-operaciones:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "WEB-admin-operaciones"
}
